node1 ansible_host=192.168.123.51 ansible_python_interpreter=/usr/bin/python2.7
node2 ansible_host=192.168.123.52
node3 ansible_host=192.168.123.53
node4 ansible_host=192.168.123.54


[wp-haproxy]
node1

[wp-webserver]
node2
node3

[wp-database]
node4

[wp-nfs]
node4

[wp:children]
wp-haproxy
wp-webserver
wp-database
wp-nfs
